# hap_domoticz

./: pom.xml
src/main/java/x/mvmn/hap/domoticz/devmanager/: DevMgrServer.java  SpringConfigMain.java
src/main/java/x/mvmn/hap/domoticz/devmanager/controller/: DeviceController.java  UserController.java
src/main/java/x/mvmn/hap/domoticz/devmanager/model/: DeviceDescriptor.java  User.java
src/main/java/x/mvmn/hap/domoticz/devmanager/model/homekit/: HomekitSwitch.java
src/main/java/x/mvmn/hap/domoticz/devmanager/service/config/: DevMgrServerConfigService.java
src/main/java/x/mvmn/hap/domoticz/devmanager/service/domoticz/: DomoticzDevicesService.java
src/main/java/x/mvmn/hap/domoticz/devmanager/service/hap/: HomeKitService.java  HomekitAuthService.java
src/main/java/x/mvmn/hap/domoticz/devmanager/service/persistence/: DeviceDescriptorRepository.java  UserRepository.java
src/main/resources/: application.properties
