spring.datasource.url=jdbc:h2:file:~/.hap_dmtcz_devmgr/h2db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
